.projects-section {
  padding: 40px 20px; /* Increase vertical padding for more spacing */
  text-align: center;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  background-color: #fdf6ef; /* Soft pastel pink background */
  padding: 20px;
  border-radius: 10px; /* Increase border-radius for more roundness */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Increase box-shadow for a subtle lift effect */
  text-align: center;
}

.project-card img {
  max-width: 100%;
  border-radius: 10px; 
  margin-bottom: 20px;
}

.project-card h3 {
  font-size: 24px; /* Increase font-size for better emphasis */
  color: #333; /* Dark gray text color */
  margin-bottom: 10px;
}

.project-card p {
  color: #555; /* Dark gray text color */
  margin-bottom: 20px; /* Increase margin for more separation between content and links */
}

.project-links a {
  color: black;
  text-decoration: none;
  margin: 0 5px;
  padding: 8px 16px; /* Increase padding for larger clickable area */
  transition: background-color 0.2s;
  background-color: #f8ded2; /* Soft pastel pink background for the links */
}